# screenrecorder

./: .gitignore  README.md  index.html  package.json  supabase-setup-instructions.md  supabase-setup-updated.sql  supabase-setup.sql  vercel.json
dashboard-main/: index.html
mobile-app/: App.tsx  index.js  package.json
mobile-app/android/: build.gradle  gradle.properties  settings.gradle
mobile-app/android/app/: build.gradle
mobile-app/android/app/src/main/: AndroidManifest.xml
mobile-app/android/app/src/main/java/com/screenrecorderapp/: MainActivity.java  MainApplication.java  SupabaseService.java  SupabaseTest.java
mobile-app/android/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mobile-app/src/components/: ScreenRecorder.tsx
mobile-app/src/config/: supabase.ts
mobile-app/src/services/: uploadService.ts
mobile-app/src/utils/: fileUtils.ts
screen-recorder-app-deploy/web-dashboard/: README.md
web-dashboard/: README.md  debug.keystore  env.example  index.html  next.config.js  package.json  server.js  simple-dashboard.html  styles  tsconfig.json
web-dashboard/pages/: _app.tsx  api  index.tsx  recordings.ts
web-dashboard/styles/: globals.css
