apply plugin: "com.android.application"

android {
    namespace "com.screenrecorderapp"
    compileSdk 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.screenrecorderapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    // Force all Kotlin dependencies to use the same version
    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.20'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20'
            force 'org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20'
            
            eachDependency { details ->
                if (details.requested.group == 'org.jetbrains.kotlin') {
                    details.useTarget group: 'org.jetbrains.kotlin', name: details.requested.name, version: '1.8.20'
                }
            }
        }
    }
}

dependencies {
    // Use absolutely minimal dependencies - only basic Android framework
    // No external libraries that might pull in Kotlin dependencies
}

// Kotlin version resolution is handled at project level
